<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="lipu">
    <!-- <meta http-equiv="refresh" content="5;url=https://www.google.com"> -->
    <!-- <meta http-equiv="refresh" content="5;url=aboutUs.html.html"> -->
    <meta name="theme-color" content="#1976d2">
    <title>Farmer First Marketplace</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/auth.css" />
    <link rel="stylesheet" href="css/admin.css" />
</head>

<body>
    <header class="site-header">
        <a class="brand" href="#" data-view="home">
            <span class="brand-mark">
                <img src="/assets/logo.jpg" height="50px" width="50px" />
            </span>
            <span>Farmer First Marketplace</span>
        </a>

        <button class="menu-btn" id="menuBtn" type="button" aria-label="Toggle navigation">☰</button>
        <nav class="site-nav" id="mainNav">
            <button class="nav-btn" onclick="loadPage('module/admin/dashboard.html')">Dashboard</button>
            <button class="nav-btn" onclick="loadPage('manage-product.html')">Manage Product</button>
            <button class="nav-btn" onclick="loadPage('settings.html')">Settings</button>
            <button class="nav-btn" id="authAction">Logout</button>
        </nav>
    </header>
    <!-- Content will change here -->
    <main id="content" class="admin-container">
        Loading...
    </main>
    <script src="js/admin.js"></script>

</body>

</html>